page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    height:auto;
    padding-top: 0rpx;
    overflow: hidden;
    width: 100%;
}
.profile-info {
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30.25rpx;
  background: #c8e6c9;
  align-content: center
}

.profile-info .avatar {
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
  border: 4rpx solid #3C663E;
  /* padding-left: 25rpx; */
}

.profile-info .info {
  flex: 1;
  height: 85rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center
}

.profile-info .name {
  height: 45rpx;
  line-height: 45rpx;
  color: #3C663E;
  font-size: 37.5rpx;
  font-weight: bold;
  padding-left: 10rpx
  }

.profile-info .level {
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
}

.profile-info .btn {
  width: 50rpx;
  height: 50rpx;
  margin-right: 340rpx;
  margin-top: 7rpx;
  /* border-radius: 50%; */
  /* padding-left: 200rpx; */
}

.user-menu{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: rgb(255, 255, 255);
}

.user-menu .item{
    float: left;
    width: 100%;
    height: 100.5rpx;
    border-right: 0;
    border-bottom: 1px solid rgba(0,0,0,.15);
    text-align: left;
}

.user-menu .order{
    float: left;
    width: 24.7%;
    height: 100.05rpx;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0,0,0,.15);
    text-align: center;
}
.user-menu .item .a{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-menu .order .a{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-menu .item.no-border {
    border-right: 1px solid rgba(0,0,0,.15);
}

.user-menu .item.item-bottom {
    border-bottom: 1px solid rgba(0,0,0,.15);
}

.user-menu .item.item-last {
    border-bottom: 1px solid rgba(0,0,0,.15);
}

.user-menu .icon{
    margin: 16rpx;
    display: block;
    height: 62.803rpx;
    width: 62.803rpx;
    margin-bottom: 20rpx;
}

.user-menu .icon.order{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -437.5rpx no-repeat;
    background-size: 52.803rpx ;
}

.user-menu .icon-balance{
  width: 52.803rpx;
  height: 52.803rpx;
  padding-left: 25rpx;
  padding-right: 25rpx
}

/* .user-menu .icon.balance{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -62.4997rpx no-repeat;
    background-size: 52.803rpx ;
} */

.user-menu .icon-preference{
  width: 52.803rpx;
  height: 52.803rpx;
  padding-left: 25rpx;
  padding-right: 25rpx
}

/* .user-menu .icon.preference{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -187.5rpx no-repeat;
    background-size: 52.803rpx;
} */

.user-menu .icon-address{
  width: 52.803rpx;
  height: 52.803rpx;
  padding-left: 25rpx;
  padding-right: 25rpx
}

/* .user-menu .icon.address{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 0 no-repeat;
    background-size: 52.803rpx;
} */

.user-menu .icon-feedback{
  width: 52.803rpx;
  height: 52.803rpx;
  padding-left: 25rpx;
  padding-right: 25rpx
}

/* .user-menu .icon.feedback{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -125rpx no-repeat;
    background-size: 52.803rpx;
} */

.user-menu .icon-aboutus{
  width: 52.803rpx;
  height: 52.803rpx;
  padding-left: 25rpx;
  padding-right: 25rpx
}

/* .user-menu .icon.aboutus{
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -312.5rpx no-repeat;
    background-size: 52.803rpx;
} */

.user-menu .txt{
    display: block;
    height: 34rpx;
    width: 100%;
    font-size: 32rpx;
    font-weight: bold;
    color:#5e5b5b;
    align-items: center;
    justify-content: center;
}
.logout{
    margin-top: 50rpx;
    height: 101rpx;
    width: 100%;
    line-height: 101rpx;
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 30rpx;
}


.dialog-login{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}


.dialog-login .dialog-body{
  width: 540rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 40rpx;
}

.dialog-login .dialog-body .title{
  width: 100%;
  text-align: center;
  line-height: 60rpx;
}

.dialog-login .dialog-body .content{
  width: 100%;
}

.dialog-login .dialog-body button{
  margin-top: 30rpx;
}