/* pages/posts/posts.wxss */
/*横向布局  */

.search {
  height: 80rpx;/*缩了高度*/
  width: 100%;
  padding: 0 30rpx;
  background: #c8e6c9;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #f79824;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background:url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #76A971;
  padding-left: 10rpx;
  font-size: 30rpx;
}

/* pages/filterbar/index.wxss */
@import '../../components/wuxfilterbar.wxss';  

.center {
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.layout_horizontal{
  height: auto;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.divLine{
 background: #dadada;
 width: 100%;
 height: 2rpx;
}
.new_post{
  float: right;
  position: fixed;
  bottom: 100rpx;
  right: 100rpx;
  /*border-radius: 500px;*/
  width: 110rpx;
  height: 110rpx;
}

.post_list{
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 14rpx;
  margin-bottom: 12rpx;
}

.profile_info{
  padding-top: 35rpx;
  padding-left: 25rpx;
  width: 8%;
  height: 8%;
  display:flex;
  /* flex-wrap: wrap; */
  float:left;
}

.title{
  font-size: 11pt;
  color: #212121;
  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  padding-left: 34rpx;
}

.address{
  font-size:11pt;
  color:#757575;
  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  padding-left: 34rpx;
}

.extra_info{
  display: -webkit-box;
  font-size: 10pt;
  width: 650rpx;
  color: #757575;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.extra_info_start{
  width: 444rpx;
  padding-right: 25rpx;
  padding-left: 34rpx;
}

