<!-- 从authorize复制过来 -->
<!-- <view class='container'> -->
  <text class="txt">我们是华东师范大学经济与管理学部的“基于双轨支付方式的互助取快递平台”项目团队（以下简称btw算法团队），本项目为开源项目，转载请注明出处
</text> 
  <text class="txt">用户协议
《用户协议》的版本及生效日期

生效日期：2019年9月27日

最近更新和发布日期：2019年9月27日（取代先前版本）

前言

欢迎您使用我们的产品! 感谢您选择使用我们的产品和服务,在使用我们的产品前，请仔细阅读我们的《用户协议》。您可以通过多种不同的方式使用我们的软件，本《协议》让您清楚地了解我们对信息的收集和使用方式，当您使用本软件时即表示您已同意本《用户协议》的内容。

用户使用须知

本"软件"不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户计算机和或操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私。

我们的《用户协议》解释了以下几个方面的问题：

（1） 产品使用说明

（2） 知识产权

（3） 用户权利与义务

（4） 免责事由

（5） 其他

产品使用说明

1 . 本"软件"由华东师范大学科创团队——btw算法团队研究、开发，本产品的目的是给用户提供信息共享服务。

2 . 本"软件"的一切版权等知识产权，以及与"软件"相关的所有信息内容，包括但不限于:文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均为btw算法团队所有。

知识产权

1 .本软件提供的服务中所包含的任何文字、图片资料均受相关知识产权法律的保护，未经相关权利人同意，上述资料均不得在任何渠道改写或发布。本软件不对上述资料产生过程中的不准确予以赔偿并负责。

2 .用户在本软件获取和发布的内容应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。

用户权利与义务

1 .用户可以在计算机或者手机上安装、使用、显示、运行本"软件"，并有权使用本平台对其开发的所有功能。

2 .本“产品”使用过程中遇到任何问题，可以直接联系客服进行反馈，我们将第一时间为您处理解决。

3 .请勿删除本"软件"及其他副本上所有关于版权的信息、内容。

4 .请勿对本"软件"进行反向工程、反向汇编、反向编译等。

5 .请勿以党和国家领导人或其他名人的真实姓名 、字号、艺名、笔名、绰号做昵称

6 .用户不得利用本"软件"使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利 用本"软件

7 .用户不得进行任何危害计算机网络安全的行为，包括但不限于: 使用未经许可的数据或进入未经许可的服务器/帐户; 未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息; 未经许可，企图探查、扫描、测试本" 软件"系统或网络的弱点或其它实施破坏网络安全的行为;企图干涉、破坏本"软件"系统或网站的正常运行，故意传播恶 意程序或病毒以及其他破坏干扰正常网络信息服务的行为;伪造TCP/IP数据包名称或部分名称。

8 .使用本"软件"必须遵守国家有关法律和政策，维护国家利益，保护国家安全，并遵守本《协议》，对于用户违法或 违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与btw算法团队及合作单位无关，导致btw算法团队及合作单位损失的，btw算法团队及合作单位有权要求用户赔偿，并有权立即停止向其提供服务，保留相关记录，保 留配合司法机关追究法律责任的权利。

9 .用户在使用活动行服务期间，本协议将保持完整的效力。如果用户所发布的活动与法律相抵触或者不符合本协议， 活动行可以在不发出任何通知的情况下，随时终止用户使用资格。

免责事由

1 .使用本"软件"由用户自己承担风险，btw算法团队对本"软件"不作任何类型的担保，不论是明示的、默示的或法令 的保证和条件，包括但不限于本"软件"的适销性、适用性、无病毒、无疏忽或无技术瑕疵问题、所有权、平静受益权、 和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本"软件"所产生的直接、间接、偶然、特殊及后 续的损害及风险，btw算法团队及合作单位不承担任何责任

2 . 因技术故障等不可抗事件影响到服务的正常运行的，btw算法团队承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，btw算法团队不承担责任。

3 . 用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理 的诉讼费用和律师费用，您同意赔偿btw算法团队与合作公司、关联公司，并使之免受损害。对此，btw算法团队有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用法律追究等措施。

其他

1 . 若用户对本声明的任何条款有异议，请停止使用活动行所提供的全部服务。活动行修改条款时不再另行通知用户， 如果用户继续使用服务，则视为用户接受活动行最新服务协议条款。

2 .本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。

3 .《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。

4 .欢迎您使用本软件后提供反馈，您提供的反馈问题（除另有申明或相关法律规定）将被看作无需保密内容，您同意 授权我们可以无偿使用并自行决定是否发表、公开，并根据我们的需求调整设计、修改布局、调整技术方案。
</text>
<!-- </view> -->