<!-- 从authorize复制过来 -->
<view class="section">
  <view class="flex-wrp" style="flex-direction:row;">
    <button class="flex-item">待收货</button>
    <button class="flex-item">已收货</button>
    <button class="flex-item">待送达</button>
    <button class="flex-item">已送达</button>
  </view>
</view>
<view class="section">
  <view class="flex-wrp" style="flex-direction:column;">
    <button class="flex-item1">余额</button>
    <button class="flex-item1">用户反馈</button>
    <button class="flex-item1">关于</button>
  </view>
</view>
